<html>
  <head>
    <title>To-do</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>To-Do list:</h1>
    </div>
    <form id="formOne">
        <label for="newList">Add chore to the list one by one:</label>
        <input type="text" id="newList"><br>

        <button type="submit" name="button">Enter!</button>
    </form>

    <h2>Things to-do:</h2>
      <p>Click item if completed</p>
      <ul id="lists">
      </ul>
    </body>
</html>
